# spring-webflow-minimal

spring-webflow-minimal/: pom.xml
spring-webflow-minimal/src/main/java/com/demo/actions/: UserLoginAction.java  UserRegisterationAction.java
spring-webflow-minimal/src/main/java/com/demo/bean/: LoginInfo.java  UserInfo.java
spring-webflow-minimal/src/main/java/com/demo/controller/: RegistrationController.java
spring-webflow-minimal/src/main/webapp/WEB-INF/flows/: login.xml
spring-webflow-minimal/src/main/webapp/WEB-INF/pages/: home.jsp  invalidLogin.jsp
spring-webflow-minimal/src/main/webapp/WEB-INF/pages/account/: loginForm.jsp
spring-webflow-minimal/src/main/webapp/WEB-INF/spring/: controllers.xml  webflow-config.xml
